<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    #box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
      padding: 64px 64px;
    }

    #square {
      background: #050044;
      width: 130px;
      height: 126px;
      border-radius: 20px;
      position: relative;
      top: 0px;
    }

    #circle-hz {
      background: linear-gradient(to bottom, #fe0091, #4a2684);
      border-radius: 20px;
      height: 82px;
      width: 25px;
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-50%, -50%);
    }

    #circle-vt {
      background: linear-gradient(to right, #0ca2c8, #1f4e92);
      border-radius: 20px;
      height: 25px;
      width: 82px;
      position: absolute;
      top: 72%;
      left: 52%;
      transform: translate(-50%, -50%);
    }

    #circle-dot {
      background: #10bedc;
      border-radius: 20px;
      height: 25px;
      width: 25px;
      position: absolute;
      top: -25%;
      left: 65%;
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div id="box">
      <div id="square">
        <div id="circle-hz"></div>
        <div id="circle-vt"></div>
        <div id="circle-dot"></div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"
      integrity="sha256-kRbW+SRRXPogeps8ZQcw2PooWEDPIjVQmN1ocWVQHRY="
      crossorigin="anonymous"
    ></script>
    <script>
      anime({
        targets: "#square",
        easing: "easeInOutQuad",
        duration: 1600,
        rotate: "360deg",
        opacity: [0, 1],
        endDelay: 5000,
        delay: 250
      });

      anime({
        targets: "#circle-hz",
        height: ["25px", "82px"],
        easing: "easeInOutQuad",
        duration: 1600,
        loop: true,
        opacity: [0, 1],
        endDelay: 5000,
        delay: 1600
      });

      anime({
        targets: "#circle-vt",
        width: ["25px", "82px"],
        easing: "easeInOutQuad",
        duration: 1600,
        loop: true,
        opacity: [0, 1],
        endDelay: 5000,
        delay: 1600
      });

      anime({
        targets: "#circle-dot",
        translateY: 110,
        easing: "easeInOutQuad",
        duration: 1600,
        loop: true,
        opacity: [0, 1],
        endDelay: 5000,
        delay: 1600
      });
    </script>
  </body>
</html>
